//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SequenceGenerator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SequenceGenerator.ico"
IDR_SEQUENTYPE          ICON    DISCARDABLE     "res\\SequenceGeneratorDoc.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_SMALL_ICON          ICON    DISCARDABLE     "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_EDIT_ADD_COMMAND
    BUTTON      ID_EDIT_REMOVE_COMMAND
    BUTTON      ID_ADD_TO_CONTEXT
    SEPARATOR
    BUTTON      ID_COMPILE_BUTTON
    BUTTON      ID_ASSEMBLE_BUTTON
    BUTTON      ID_BUILD_BUTTON
    SEPARATOR
    BUTTON      ID_HELP_OPTION
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Add To...\tCtrl+T",           ID_ADD_TO_CONTEXT
        MENUITEM "&Add a Command\tCtrl+A",      ID_EDIT_ADD_COMMAND
        MENUITEM "&Remove Command\tCtrl+R",     ID_EDIT_REMOVE_COMMAND
        MENUITEM "Edit Component/Interface\tCtrl+I", 
                                                ID_EDIT_EDITADDCOMPONENT
    END
    POPUP "Build"
    BEGIN
        MENUITEM "Compile...\tF7",              ID_COMPILE_BUTTON
        MENUITEM "Assemble...\tF8",             ID_ASSEMBLE_BUTTON
        MENUITEM "Build...\tF9",                ID_BUILD_BUTTON
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Symbolic",                    ID_VIEW_SYMBOLIC, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SequenceGenerator...", ID_APP_ABOUT
        MENUITEM "Extended Help\tF1",           ID_EXTENDEDHELP_CONTEXT
    END
END

IDR_CONTEXT MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Context Menu"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM "Delete",                      ID_DELETE_CONTEXT
        MENUITEM "Group...",                    ID_GROUP_EDIT
        MENUITEM "Edit Opcode",                 ID_CONTEXT_EDIT
        MENUITEM "Edit Label && Comment",       ID_LABEL_COMMENT_CONTEXT
        MENUITEM "&Add a Command",              ID_EDIT_ADD_COMMAND
        MENUITEM "Remove Command",              ID_EDIT_REMOVE_COMMAND
    END
END

IDR_CONTEXT2 MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Context Menu2"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM "Add to...",                   ID_ADD_TO_CONTEXT
        MENUITEM "&Add a Command",              ID_EDIT_ADD_COMMAND
        MENUITEM "&Remove Command",             ID_EDIT_REMOVE_COMMAND
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_ADD_COMMAND,    VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_EDIT_EDITADDCOMPONENT, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_REMOVE_COMMAND, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_ADD_TO_CONTEXT,      VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_EXTENDEDHELP_CONTEXT, VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_COMPILE_BUTTON,      VIRTKEY, NOINVERT
    VK_F8,          ID_ASSEMBLE_BUTTON,     VIRTKEY, NOINVERT
    VK_F9,          ID_BUILD_BUTTON,        VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 267, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About The Sequence Generator Tool "
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Sequence Generator Version 1.0",IDC_STATIC,35,18,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,35,29,119,8
    DEFPUSHBUTTON   "OK",IDOK,179,19,50,14,WS_GROUP
    GROUPBOX        "",IDC_STATIC,16,72,236,62
    LTEXT           "Warning: This computer program is protected by copyright laws and international treaties.",
                    IDC_STATIC,20,80,225,22
    LTEXT           "Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under federal law.",
                    IDC_STATIC,20,101,230,26
    LTEXT           "The Motorola Sequence Generator Tool gives users the ability to conveniently create RF sequences in both assemble and binary formats.",
                    IDC_STATIC,19,49,229,20
END

IDD_COMMAND_DIALOG DIALOGEX 0, 0, 166, 84
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Select Opcode"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Select",IDOK,99,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,52,50,14
    COMBOBOX        IDC_OPCODE_COMBO,19,27,60,52,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Opcode: ",IDC_STATIC,19,15,52,8
END

IDD_RETURN_REG_DIALOG DIALOG DISCARDABLE  0, 0, 166, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Execute - Select Return Register"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Select",ID_RREGISTER_EXEC_OK,99,25,50,14
    PUSHBUTTON      "Cancel",ID_RREGISTER_EXEC_CANCEL,100,52,50,14
    COMBOBOX        IDC_RETURN_REG_COMBO,27,25,60,52,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Return Register:",IDC_STATIC,13,15,74,8
END

IDD_INTERFACE_DIALOG DIALOG DISCARDABLE  0, 0, 181, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Execute - Select Execute Interface"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Select",ID_INTERFACE_EXEC_OK,124,25,50,14
    PUSHBUTTON      "Cancel",ID_INTERFACE_EXEC_CANCEL,124,52,50,14
    COMBOBOX        IDC_INTERFACE_COMBO,14,25,98,52,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Interface:",IDC_STATIC,13,14,53,8
END

IDD_DATA_DIALOG DIALOG DISCARDABLE  0, 0, 356, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,228,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,299,130,50,14
    CONTROL         "Immediate",IDC_IMMEDIATE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,28,48,10
    CONTROL         "Non-Immediate",IDC_NONIMMEDIATE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,17,67,63,10
    EDITTEXT        IDC_EDIT_DATA_IMMD,84,26,265,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA_REG1,85,69,43,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Register 1",IDC_BUTTON_DATA_REG1,137,69,50,14
    EDITTEXT        IDC_EDIT_DATA_REG2,214,68,43,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Register 2",IDC_BUTTON_DATA_REG2,269,70,50,14
    EDITTEXT        IDC_EDIT_DATA_REG3,85,95,44,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Register 3",IDC_BUTTON_DATA_REG3,137,97,50,14
    EDITTEXT        IDC_EDIT_DATA_REG4,214,95,43,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Register 4",IDC_BUTTON_DATA_REG4,271,95,50,14
    GROUPBOX        "Static",IDC_STATIC,7,16,76,67,NOT WS_VISIBLE
END

IDD_DATA_REG_DIALOG DIALOG DISCARDABLE  0, 0, 322, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Source"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Select",ID_DATASOURCE_OK,175,87,50,14
    PUSHBUTTON      "Cancel",ID_DATASOURCE_CANCEL,247,87,50,14
    COMBOBOX        IDC_DATA_REG_COMBO,127,25,60,52,CBS_SIMPLE | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Register or Data Store: ",IDC_STATIC,13,15,75,8
    COMBOBOX        IDC_REGORDATAS_COMBO1,17,25,60,53,CBS_SIMPLE | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_REGORDATAS_COMBO2,238,23,60,55,CBS_SIMPLE | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data Store Index:",IDC_STATIC,238,14,56,8
    LTEXT           "Registers: ",IDC_STATIC,127,15,34,8
END

IDD_OPERATION_MANIP_DIALOG DIALOG DISCARDABLE  0, 0, 166, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manipulate - Select Operation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Select",ID_OPERATION_MANIP_OK,99,25,50,14
    PUSHBUTTON      "Cancel",ID_OPERATION_MANIP_CANCEL,100,52,50,14
    COMBOBOX        IDC_OPERATION_MANIP_COMBO,27,25,60,52,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Operation: ",IDC_STATIC,13,15,58,8
END

IDD_COMPARISON_JUMP_DIALOG DIALOG DISCARDABLE  0, 0, 166, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jump - Select Comparison"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Select",ID_COMPARISON_JUMP_OK,99,25,50,14
    PUSHBUTTON      "Cancel",ID_COMPARISON_JUMP_CANCEL,100,52,50,14
    COMBOBOX        IDC_COMPARISON_JUMP_COMBO,27,25,60,52,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Comparison:",IDC_STATIC,13,15,62,8
END

IDD_COMPONENT_EXEC_DIALOG DIALOG DISCARDABLE  0, 0, 212, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Execute - Select Component"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Select",ID_COMPONENT_EXEC_OK,143,26,50,14
    PUSHBUTTON      "Cancel",ID_COMPONENT_EXEC_CANCEL,143,48,50,14
    COMBOBOX        IDC_COMPONENT_EXEC_COMBO,13,27,122,52,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Component:",IDC_STATIC,13,15,61,8
END

IDD_MISC_OPERATION_DIALOG DIALOG DISCARDABLE  0, 0, 166, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Misc - Select Operation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Select",ID_OPERATION_MISC_OK,99,25,50,14
    PUSHBUTTON      "Cancel",ID_OPERATION_MISC_CANCEL,100,52,50,14
    COMBOBOX        IDC_OPERATION_MISC_COMBO,27,25,60,52,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Misc Operation: ",IDC_STATIC,13,15,74,8
END

IDD_MOVE_DIALOG DIALOG DISCARDABLE  0, 0, 147, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move to..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",ID_MOVE_TO_OK,29,74,50,14
    PUSHBUTTON      "Cancel",ID_MOVE_TO_CANCEL,90,74,50,14
    LTEXT           "Move to:",IDC_STATIC,17,17,29,8
    EDITTEXT        IDC_MOVE_TO_EDIT,15,34,66,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_JUMP_OFFSET_DIALOG DIALOG DISCARDABLE  0, 0, 146, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Jump Offset"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",ID_JUMP_OFFSET_OK,14,74,50,14
    PUSHBUTTON      "Cancel",ID_JUMP_OFFSET_CANCEL,79,74,50,14
    EDITTEXT        IDC_JUMP_OFFSET_EDIT,22,29,103,16,ES_AUTOHSCROLL
    LTEXT           "Enter Offset:",IDC_STATIC,13,17,40,8
END

IDD_LABEL_COMMENT_DIALOG DIALOG DISCARDABLE  0, 0, 338, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Label & Comment"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,239,193,50,14
    LTEXT           "Enter Label: ",IDC_STATIC,13,22,41,8
    EDITTEXT        IDC_LABEL_EDIT,56,18,259,14,ES_AUTOHSCROLL
    EDITTEXT        IDC__COMMENT_EDIT,15,92,308,54,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Enter Comment: ",IDC_STATIC,13,79,53,8
END

IDD_JUMP2_OFFSET_DIALOG DIALOG DISCARDABLE  0, 0, 280, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Offset/Offset Register"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,108,50,14
    EDITTEXT        IDC_OFFSET_EDIT,188,51,63,15,ES_AUTOHSCROLL
    CONTROL         "Offset Register",IDC__OFFSET_REG_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,52,63,10
    EDITTEXT        IDC__OFFSET_REG_EDIT,75,50,48,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Select Register",IDC__OFFSET_REG_BUTTON,73,73,56,14
    LTEXT           "Enter Offset: ",IDC_STATIC,137,54,42,8
END

IDD__ADD_TO_DIALOG DIALOG DISCARDABLE  0, 0, 144, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add to..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,74,50,14
    EDITTEXT        IDC_ADD_TO_EDIT,39,31,90,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Add to:",IDC_STATIC,13,33,24,8
END

IDD__ENTER_COMPONENT_DIALOG DIALOG DISCARDABLE  0, 0, 458, 398
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Component"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save Changes",IDOK,255,369,74,14
    PUSHBUTTON      "Quit-no Save",IDCANCEL,339,369,50,14
    LTEXT           "Component:",IDC_STATIC,7,13,39,8
    LTEXT           "1.",IDC_STATIC,13,26,8,8
    LTEXT           "2.",IDC_STATIC,13,45,8,8
    LTEXT           "3.",IDC_STATIC,13,64,8,8
    LTEXT           "4.",IDC_STATIC,13,83,8,8
    LTEXT           "5.",IDC_STATIC,13,102,8,8
    LTEXT           "6.",IDC_STATIC,13,121,8,8
    LTEXT           "7.",IDC_STATIC,13,140,8,8
    LTEXT           "8.",IDC_STATIC,13,159,8,8
    LTEXT           "9.",IDC_STATIC,13,178,8,8
    LTEXT           "10.",IDC_STATIC,13,197,11,8
    LTEXT           "11.",IDC_STATIC,13,216,11,8
    LTEXT           "12.",IDC_STATIC,13,235,11,8
    LTEXT           "13.",IDC_STATIC,13,254,11,8
    LTEXT           "14.",IDC_STATIC,13,273,11,8
    LTEXT           "15.",IDC_STATIC,13,292,11,8
    LTEXT           "16.",IDC_STATIC,13,311,11,8
    LTEXT           "17.",IDC_STATIC,237,27,11,8
    LTEXT           "18.",IDC_STATIC,237,46,11,8
    LTEXT           "19.",IDC_STATIC,237,65,11,8
    EDITTEXT        IDC_COMPONENT_EDIT1,25,23,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT2,25,42,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT3,25,61,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT4,25,80,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT13,25,251,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT5,25,99,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT17,254,23,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT15,25,289,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT11,25,213,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT10,25,194,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT6,25,118,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT12,25,232,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT7,25,137,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT14,25,270,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT8,25,156,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT16,25,308,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT9,25,175,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT21,254,99,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT22,254,118,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT23,254,137,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT24,254,156,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT25,254,175,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT26,254,194,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT27,254,213,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT28,254,232,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT29,254,251,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT30,254,270,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT31,254,289,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT32,254,308,93,14,ES_AUTOHSCROLL
    LTEXT           "20.  ",IDC_STATIC,237,84,11,8
    LTEXT           "21.",IDC_STATIC,237,103,11,8
    LTEXT           "22.",IDC_STATIC,237,122,11,8
    LTEXT           "23.",IDC_STATIC,237,141,11,8
    LTEXT           "24.",IDC_STATIC,237,160,11,8
    LTEXT           "25.",IDC_STATIC,237,179,11,8
    LTEXT           "26.",IDC_STATIC,237,198,11,8
    LTEXT           "27.",IDC_STATIC,237,217,11,8
    LTEXT           "28.",IDC_STATIC,237,236,11,8
    LTEXT           "29.",IDC_STATIC,237,255,11,8
    LTEXT           "30.",IDC_STATIC,237,274,11,8
    LTEXT           "31.",IDC_STATIC,237,293,11,8
    LTEXT           "32.",IDC_STATIC,237,312,11,8
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON1,139,23,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON2,139,41,50,14
    EDITTEXT        IDC_COMPONENT_EDIT18,254,42,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT19,254,61,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPONENT_EDIT20,254,80,93,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON7,139,137,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON8,139,156,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON3,139,60,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON4,139,79,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON5,139,98,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON6,139,118,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON9,139,175,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON10,139,193,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON11,139,212,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON12,139,231,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON13,139,250,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON14,139,270,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON15,139,289,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON16,139,308,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON17,362,24,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON18,362,43,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON23,362,138,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON24,362,157,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON19,362,62,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON20,362,81,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON21,362,100,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON22,362,119,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON25,362,176,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON26,362,195,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON27,362,214,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON28,362,233,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON29,362,252,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON30,362,271,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON31,362,290,50,14
    PUSHBUTTON      "Edit Interface",IDC_COMPONENT_BUTTON32,362,309,50,14
    LTEXT           "Component:",IDC_STATIC,235,15,39,8
    PUSHBUTTON      "load from config file",
                    IDC_BUTTON_ENTCOMP_DIALOG_LOADCNFG,13,369,63,15
    PUSHBUTTON      "save to config file",IDC_BUTTON_ENTCOMP_DIALOG_SAVECNFG,
                    83,369,59,15
    LTEXT           "load components",IDC_STATIC,15,359,57,9
    LTEXT           "--- archive file operations ---",IDC_STATIC,29,345,88,
                    11,WS_BORDER
    LTEXT           "save components",IDC_STATIC,83,358,59,8
    LTEXT           "Components in Tool Memory",IDC_STATIC,274,350,97,12,
                    WS_BORDER
END

IDD_ENTER_INTERFACE_DIALOG DIALOG DISCARDABLE  0, 0, 269, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Interface"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,222,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,222,50,14
    EDITTEXT        IDC_INTERFACE_EDIT1,40,27,191,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTERFACE_EDIT2,40,46,191,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTERFACE_EDIT3,40,65,191,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTERFACE_EDIT4,40,84,191,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTERFACE_EDIT5,40,103,191,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTERFACE_EDIT6,40,122,191,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTERFACE_EDIT7,40,141,191,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTERFACE_EDIT8,40,160,191,14,ES_AUTOHSCROLL
    LTEXT           "Interface: ",IDC_STATIC,13,13,33,8
    LTEXT           "1.",IDC_STATIC,23,30,8,8
    LTEXT           "2.",IDC_STATIC,23,49,8,8
    LTEXT           "3.",IDC_STATIC,23,68,8,8
    LTEXT           "4.",IDC_STATIC,23,86,8,8
    LTEXT           "5.  ",IDC_STATIC,23,106,11,8
    LTEXT           "6.",IDC_STATIC,23,126,8,8
    LTEXT           "7.",IDC_STATIC,23,143,8,8
    LTEXT           "8.",IDC_STATIC,23,164,8,8
END

IDD_COMMAND_HELP_DIALOG DIALOGEX 0, 0, 275, 344
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Sequence Generator Help"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Title",IDC_HELP_STATIC,4,10,268,15,0,WS_EX_TRANSPARENT
    LTEXT           "Enter Opcode Title",IDC_ENTER_OPCODE_STATIC,4,111,268,
                    15,0,WS_EX_TRANSPARENT
    LTEXT           "Command Sequence Box Title",IDC_COMMAND_SEQUENCE_STATIC,
                    4,30,265,19,0,WS_EX_TRANSPARENT
    LTEXT           "eNTER cOMMAND bOX tEXT",IDC_COMMAND_TEXT_STATIC,3,50,
                    270,51,0,WS_EX_TRANSPARENT
    LTEXT           "eNTER oPCODE tEXT",IDC_OPCODE_TEXT_STATIC,4,130,268,61,
                    0,WS_EX_TRANSPARENT
    LTEXT           "Data Title",IDC_DATA_STATIC,4,191,266,15,0,
                    WS_EX_TRANSPARENT
    LTEXT           "eNTER dATA tEXT",IDC_DATA_TEXT_STATIC,4,206,262,68,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Comments and Labels Title",IDC_COMMTLABEL_STATIC,4,278,
                    249,15,0,WS_EX_TRANSPARENT
    LTEXT           "eNTER cOMMENT AND lABEL tEXT",IDC_CMMTLABEL_TEXT_STATIC,
                    5,295,267,34,0,WS_EX_TRANSPARENT
END

IDD_EXTENDED_HELP_DIALOG DIALOGEX 0, 0, 425, 311
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Extended Help"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,368,290,50,14
    COMBOBOX        IDC_HELP_COMBO,7,43,142,229,CBS_SIMPLE | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Help Index:",IDC_STATIC,7,33,37,8
    LTEXT           "Help Information:",IDC_STATIC,187,34,54,8
    LTEXT           "Help Information",IDC_HELPEDIT_STATIC,186,43,232,222,
                    WS_BORDER,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    LTEXT           "Help...",IDC_EXTENTEDHELP_TITLE,7,7,202,25
    EDITTEXT        IDC_HELPINFO_EDIT,65,276,231,19,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DEFAULT_HELP_DIALOG DIALOGEX 0, 0, 275, 282
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Sequence Generator Help"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Help Title",IDC_HELP_TITLE,1,3,269,17
    LTEXT           "Start",IDC_START_TITLE,0,32,275,15
    LTEXT           "Start Information",IDC_START_TEXT,0,50,275,29
    LTEXT           "Command Box Title",IDC_COMMAND_BOX,1,89,274,24
    LTEXT           "Command Box Information",IDC_COMMAND_TEXT,1,106,273,25
    LTEXT           "End Title",IDC_END_TITLE,1,137,273,24
    LTEXT           "End Information",IDC_END_TEXT,1,165,274,30
    LTEXT           "Jump Arrow Title",IDC_JUMP_TITLE,0,210,275,34
    LTEXT           "Jump Arrow Information",IDC_JUMP_TEXT,0,221,275,55
END

IDD_ERROR_DIALOG DIALOG DISCARDABLE  0, 0, 384, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,327,81,50,14
    EDITTEXT        IDC_ERROR_MESSAGE_EDIT,13,18,358,56,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SequenceGenerator MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SequenceGenerator\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SequenceGenerator.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SequenceGenerator Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_COMMAND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_RETURN_REG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_INTERFACE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DATA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DATA_REG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_OPERATION_MANIP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_COMPARISON_JUMP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_COMPONENT_EXEC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_MISC_OPERATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_MOVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_JUMP_OFFSET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_LABEL_COMMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_JUMP2_OFFSET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD__ADD_TO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD__ENTER_COMPONENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 451
        TOPMARGIN, 7
        BOTTOMMARGIN, 391
    END

    IDD_ENTER_INTERFACE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_COMMAND_HELP_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 338
    END

    IDD_EXTENDED_HELP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_DEFAULT_HELP_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 276
    END

    IDD_ERROR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COMMAND_DIALOG DLGINIT
BEGIN
    IDC_OPCODE_COMBO, 0x403, 8, 0
0x7845, 0x6365, 0x7475, 0x0065, 
    IDC_OPCODE_COMBO, 0x403, 11, 0
0x614d, 0x696e, 0x7570, 0x616c, 0x6574, "\000" 
    IDC_OPCODE_COMBO, 0x403, 5, 0
0x754a, 0x706d, "\000" 
    IDC_OPCODE_COMBO, 0x403, 14, 0
0x694d, 0x6373, 0x6c65, 0x616c, 0x656e, 0x756f, 0x0073, 
    0
END

IDD_RETURN_REG_DIALOG DLGINIT
BEGIN
    IDC_RETURN_REG_COMBO, 0x403, 2, 0
0x0030, 
    IDC_RETURN_REG_COMBO, 0x403, 2, 0
0x0031, 
    IDC_RETURN_REG_COMBO, 0x403, 2, 0
0x0032, 
    IDC_RETURN_REG_COMBO, 0x403, 2, 0
0x0033, 
    IDC_RETURN_REG_COMBO, 0x403, 2, 0
0x0034, 
    IDC_RETURN_REG_COMBO, 0x403, 2, 0
0x0035, 
    IDC_RETURN_REG_COMBO, 0x403, 2, 0
0x0036, 
    IDC_RETURN_REG_COMBO, 0x403, 2, 0
0x0037, 
    IDC_RETURN_REG_COMBO, 0x403, 2, 0
0x0038, 
    IDC_RETURN_REG_COMBO, 0x403, 2, 0
0x0039, 
    IDC_RETURN_REG_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_RETURN_REG_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_RETURN_REG_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_RETURN_REG_COMBO, 0x403, 3, 0
0x3331, "\000" 
    IDC_RETURN_REG_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_RETURN_REG_COMBO, 0x403, 3, 0
0x3531, "\000" 
    0
END

IDD_DATA_REG_DIALOG DLGINIT
BEGIN
    IDC_DATA_REG_COMBO, 0x403, 2, 0
0x0030, 
    IDC_DATA_REG_COMBO, 0x403, 2, 0
0x0031, 
    IDC_DATA_REG_COMBO, 0x403, 2, 0
0x0032, 
    IDC_DATA_REG_COMBO, 0x403, 2, 0
0x0033, 
    IDC_DATA_REG_COMBO, 0x403, 2, 0
0x0034, 
    IDC_DATA_REG_COMBO, 0x403, 2, 0
0x0035, 
    IDC_DATA_REG_COMBO, 0x403, 2, 0
0x0036, 
    IDC_DATA_REG_COMBO, 0x403, 2, 0
0x0037, 
    IDC_DATA_REG_COMBO, 0x403, 2, 0
0x0038, 
    IDC_DATA_REG_COMBO, 0x403, 2, 0
0x0039, 
    IDC_DATA_REG_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_DATA_REG_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_DATA_REG_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_DATA_REG_COMBO, 0x403, 3, 0
0x3331, "\000" 
    IDC_DATA_REG_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_DATA_REG_COMBO, 0x403, 3, 0
0x3531, "\000" 
    IDC_REGORDATAS_COMBO1, 0x403, 16, 0
0x6c47, 0x626f, 0x6c61, 0x5220, 0x6765, 0x7369, 0x6574, 0x0072, 
    IDC_REGORDATAS_COMBO1, 0x403, 15, 0
0x6f4c, 0x6163, 0x206c, 0x6552, 0x6967, 0x7473, 0x7265, "\000" 
    IDC_REGORDATAS_COMBO1, 0x403, 11, 0
0x6144, 0x6174, 0x5320, 0x6f74, 0x6572, "\000" 
    IDC_REGORDATAS_COMBO2, 0x403, 3, 0
0x3047, "\000" 
    IDC_REGORDATAS_COMBO2, 0x403, 3, 0
0x3147, "\000" 
    IDC_REGORDATAS_COMBO2, 0x403, 3, 0
0x3247, "\000" 
    IDC_REGORDATAS_COMBO2, 0x403, 3, 0
0x3347, "\000" 
    IDC_REGORDATAS_COMBO2, 0x403, 3, 0
0x304c, "\000" 
    IDC_REGORDATAS_COMBO2, 0x403, 3, 0
0x314c, "\000" 
    IDC_REGORDATAS_COMBO2, 0x403, 3, 0
0x324c, "\000" 
    IDC_REGORDATAS_COMBO2, 0x403, 3, 0
0x334c, "\000" 
    0
END

IDD_OPERATION_MANIP_DIALOG DLGINIT
BEGIN
    IDC_OPERATION_MANIP_COMBO, 0x403, 5, 0
0x6f4d, 0x6576, "\000" 
    IDC_OPERATION_MANIP_COMBO, 0x403, 4, 0
0x6441, 0x0064, 
    IDC_OPERATION_MANIP_COMBO, 0x403, 9, 0
0x7553, 0x7462, 0x6172, 0x7463, "\000" 
    IDC_OPERATION_MANIP_COMBO, 0x403, 4, 0
0x6e41, 0x0064, 
    IDC_OPERATION_MANIP_COMBO, 0x403, 3, 0
0x724f, "\000" 
    IDC_OPERATION_MANIP_COMBO, 0x403, 4, 0
0x4f58, 0x0072, 
    IDC_OPERATION_MANIP_COMBO, 0x403, 4, 0
0x6f4e, 0x0074, 
    0
END

IDD_COMPARISON_JUMP_DIALOG DLGINIT
BEGIN
    IDC_COMPARISON_JUMP_COMBO, 0x403, 7, 0
0x6c41, 0x6177, 0x7379, "\000" 
    IDC_COMPARISON_JUMP_COMBO, 0x403, 2, 0
0x003d, 
    IDC_COMPARISON_JUMP_COMBO, 0x403, 3, 0
0x3d21, "\000" 
    IDC_COMPARISON_JUMP_COMBO, 0x403, 2, 0
0x003e, 
    IDC_COMPARISON_JUMP_COMBO, 0x403, 2, 0
0x003c, 
    IDC_COMPARISON_JUMP_COMBO, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMPARISON_JUMP_COMBO, 0x403, 3, 0
0x3d3c, "\000" 
    0
END

IDD_MISC_OPERATION_DIALOG DLGINIT
BEGIN
    IDC_OPERATION_MISC_COMBO, 0x403, 6, 0
0x6544, 0x616c, 0x0079, 
    IDC_OPERATION_MISC_COMBO, 0x403, 5, 0
0x6143, 0x6c6c, "\000" 
    IDC_OPERATION_MISC_COMBO, 0x403, 4, 0
0x6e45, 0x0064, 
    0
END

IDD_EXTENDED_HELP_DIALOG DLGINIT
BEGIN
    IDC_HELP_COMBO, 0x403, 8, 0
0x5845, 0x4345, 0x5455, 0x0045, 
    IDC_HELP_COMBO, 0x403, 19, 0
0x2020, 0x5220, 0x7465, 0x7275, 0x206e, 0x6552, 0x6967, 0x7473, 0x7265, 
"\000" 
    IDC_HELP_COMBO, 0x403, 13, 0
0x2020, 0x4320, 0x6d6f, 0x6f70, 0x656e, 0x746e, "\000" 
    IDC_HELP_COMBO, 0x403, 13, 0
0x2020, 0x4920, 0x746e, 0x7265, 0x6166, 0x6563, "\000" 
    IDC_HELP_COMBO, 0x403, 8, 0
0x2020, 0x4420, 0x7461, 0x0061, 
    IDC_HELP_COMBO, 0x403, 11, 0
0x414d, 0x494e, 0x5550, 0x414c, 0x4554, "\000" 
    IDC_HELP_COMBO, 0x403, 13, 0
0x2020, 0x4d20, 0x766f, 0x2f65, 0x6f4c, 0x6461, "\000" 
    IDC_HELP_COMBO, 0x403, 24, 0
0x2020, 0x4420, 0x7365, 0x6974, 0x616e, 0x6974, 0x6e6f, 0x5220, 0x6765, 
0x7369, 0x6574, 0x0072, 
    IDC_HELP_COMBO, 0x403, 8, 0
0x2020, 0x4420, 0x7461, 0x0061, 
    IDC_HELP_COMBO, 0x403, 5, 0
0x554a, 0x504d, "\000" 
    IDC_HELP_COMBO, 0x403, 13, 0
0x2020, 0x4f20, 0x6570, 0x6172, 0x6974, 0x6e6f, "\000" 
    IDC_HELP_COMBO, 0x403, 13, 0
0x2020, 0x4f20, 0x6570, 0x6172, 0x646e, 0x3120, "\000" 
    IDC_HELP_COMBO, 0x403, 13, 0
0x2020, 0x4f20, 0x6570, 0x6172, 0x646e, 0x3220, "\000" 
    IDC_HELP_COMBO, 0x403, 35, 0
0x2020, 0x4f20, 0x6666, 0x6573, 0x2074, 0x5228, 0x6765, 0x7369, 0x6574, 
0x2072, 0x664f, 0x7366, 0x7465, 0x4f2f, 0x6666, 0x6573, 0x2974, "\000" 
    IDC_HELP_COMBO, 0x403, 14, 0
0x494d, 0x4353, 0x4c45, 0x414c, 0x454e, 0x554f, 0x0053, 
    IDC_HELP_COMBO, 0x403, 13, 0
0x2020, 0x4f20, 0x6570, 0x6172, 0x6974, 0x6e6f, "\000" 
    IDC_HELP_COMBO, 0x403, 8, 0
0x2020, 0x4420, 0x7461, 0x0061, 
    IDC_HELP_COMBO, 0x403, 14, 0
0x6e45, 0x6574, 0x6972, 0x676e, 0x4420, 0x7461, 0x0061, 
    IDC_HELP_COMBO, 0x403, 29, 0
0x6e45, 0x6574, 0x6972, 0x676e, 0x4c20, 0x6261, 0x6c65, 0x2073, 0x6e61, 
0x2064, 0x6f43, 0x6d6d, 0x6e65, 0x7374, "\000" 
    IDC_HELP_COMBO, 0x403, 11, 0
0x754a, 0x706d, 0x4120, 0x7272, 0x776f, "\000" 
    IDC_HELP_COMBO, 0x403, 34, 0
0x6445, 0x7469, 0x6e69, 0x2067, 0x6f43, 0x706d, 0x6e6f, 0x6e65, 0x7374, 
0x6120, 0x646e, 0x4920, 0x746e, 0x7265, 0x6166, 0x6563, 0x0073, 
    IDC_HELP_COMBO, 0x403, 21, 0
0x6441, 0x6964, 0x676e, 0x4320, 0x6d6f, 0x616d, 0x646e, 0x4220, 0x786f, 
0x7365, "\000" 
    IDC_HELP_COMBO, 0x403, 23, 0
0x6552, 0x6f6d, 0x6976, 0x676e, 0x4320, 0x6d6f, 0x616d, 0x646e, 0x4220, 
0x786f, 0x7365, "\000" 
    IDC_HELP_COMBO, 0x403, 21, 0
0x6f4d, 0x6976, 0x676e, 0x4320, 0x6d6f, 0x616d, 0x646e, 0x4220, 0x786f, 
0x7365, "\000" 
    IDC_HELP_COMBO, 0x403, 23, 0
0x6544, 0x656c, 0x6974, 0x676e, 0x4320, 0x6d6f, 0x616d, 0x646e, 0x4220, 
0x786f, 0x7365, "\000" 
    IDC_HELP_COMBO, 0x403, 10, 0
0x6f43, 0x706d, 0x6c69, 0x6e69, 0x0067, 
    IDC_HELP_COMBO, 0x403, 11, 0
0x7341, 0x6573, 0x626d, 0x696c, 0x676e, "\000" 
    IDC_HELP_COMBO, 0x403, 9, 0
0x7542, 0x6c69, 0x6964, 0x676e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SequenceGenerator\n\nsg\nSequence Generator Files (*.sg)\n.sg\nSequenceGenerator.Document\nSequen Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SequenceGenerator"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_ADD_COMMAND     "Increment number of commands."
    ID_EDIT_REMOVE_COMMANDS "Decrement number of commands."
    ID_EDIT_REMOVE_COMMAND  "Decrement number of commands."
    ID_CONTEXT_ADDCMD       "Increment Command"
    ID_CONTEXT_RMVCMD       "Decrement Command"
    ID_CONTEXT_COPY         "Copy "
    ID_CONTEXT_PASTE        "Paste"
    ID_TOOLBAR_ADD          "Increment Command"
    ID_CONTEXT_DELETE       "Delete selected command from sequence"
    ID_EDIT_EDIT            "Edit/Modify command statement."
    ID_CONTEXT_EDIT         "Edit/Change opcode."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXEC_COMPONENT_CONTEXT "Edit component of execute command."
    ID_BUILD_BUTTON         "Compile text AND binary files"
    ID_COMPILE_BUTTON       "Generate text file."
    ID_ASSEMBLE_BUTTON      "Assemble binary data.  (must compile first)"
    ID_LABEL_COMMENT_CONTEXT "Edit label and comment inputs."
    ID_VIEW_SYMBOLIC        "Choose to either display commands in symbolic information (default) or represent command information in numbers."
    ID_EDIT_ADDTO           "Add a new sequence command box to specified location."
    ID_ADD_TO_CONTEXT       "Add sequence command to specified location."
    ID_EDIT_EDITADDCOMPONENT "Add/Edit components and interfaces."
    ID_HELP_OPTION          "Click on an item in the application to view cooresponding help information."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_COMMANDBOXHELP  "For general help on basic command box operations."
    ID_HELP_EXTENDEDHELP    "Provides user with Extended Help Text."
    ID_GROUP_EDIT           "Group command boxes to reduce viewing space."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SequenceGenerator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

